<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>teeratgithub</title>
  <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
<style>
  .card {
  margin-left: 700px;
  
  }
</style>

<h1>Quest for Knowledge</h1>
<p>Embarking on a journey of discovery, growth, and endless learning</p>



<div class="container1">
  <a href="index.html" class="nav">Home</a>
  <a href="personalinfo.html" class="nav">Personal Info</a>
  <a href="education.html" class="nav">Education</a>
  <a href="achievements.html" class="nav">Achievements</a>
  <a href="aboutme.html" class="nav">About Me</a>
  
</div>

<div class="h1">
  <h1>About me</h1>


</div>
<div class="p">
  <p>I am Teerat Kongsuk, I'm 14 years old. I like fried chicken and spaghetti carbonara.</p>
  <p>My favorite hobby is playing racing games. My dream is to become an engineer in motorsport.</p>
  <p>I like staying at home but on big school break I usually go and visit my grandparents.</p>
</div>

<div class="card">
  <img src="img/i-love-taking-vertical-shots-ps4-race-photos-v0-2k3cx634kbfa1.webp" alt="Game Picture" style="width:100%"> <a href="img/i-love-taking-vertical-shots-ps4-race-photos-v0-2k3cx634kbfa1.webp" onclick="window.open('img/i-love-taking-vertical-shots-ps4-race-photos-v0-2k3cx634kbfa1.jpg','targetWindow', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1090px, height=550px, top=25px left=120px'); return false;">click here</a>
  <div class="container2">
    <h4><b>Gran Turismo 7</b></h4> 
    <p>My favorite game and my hobby.</p> 
  </div>
</div>
<style>
  .card {
  margin-left: 690px;
  
  }
</style>






</body>
</html>